# Background and foreground colors
background = #292323
foreground = #dcd7d6

# Standard colors
palette = 0=#292323
palette = 1=#a48484
palette = 2=#af8a79
palette = 3=#a88373
palette = 4=#a39eb8
palette = 5=#bea7bd
palette = 6=#b0b7c5
palette = 7=#dcd7d6

# Bright colors
palette = 8=#877878
palette = 9=#ccb8b8
palette = 10=#be9c8e
palette = 11=#bd9c8f
palette = 12=#d5d2df
palette = 13=#e5dbe5
palette = 14=#e5e7ec
palette = 15=#dcd7d6
