background            #292323
foreground            #dcd7d6

# black
color0  #292323
color8  #877878

# red
color1  #a48484
color9  #ccb8b8

# green
color2  #af8a79
color10 #be9c8e

# yellow
color3  #a88373
color11 #bd9c8f

# blue
color4  #a39eb8
color12 #d5d2df

# magenta
color5  #bea7bd
color13 #e5dbe5

#cyan
color6  #b0b7c5
color14 #e5e7ec

#white
color7  #dcd7d6
color15 #dcd7d6


